/*...............................all button css...............................*/
.assignCard .card .btn-group .btn,
.plane .card a.btn,
.comlaytop .btn,
.lackWidows .card .btn,
.comlaytop .btn,
.subscription-section .btn,
.dataPLanCenterBtn .btn {
  width: 160px;
  background: var(--commonColor);
  border-radius: 4px !important;
  font-size: var(--commonFontSize);
  opacity: 1;
  transition: var(--commonTransition);
}

.assignCard .card .btn-group .btn:hover,
.subscription-section .btn:hover,
.comlaytop .btn:hover,
.plane .card a.btn:hover,
.lackWidows .card .btn:hover,
.assignCard .card .btn-group .btn:focus,
.plane .card a.btn:focus,
.comlaytop .btn:focus,
.lackWidows .card .btn:focus,
.subscription-section .btn:focus,
.dataPLanCenterBtn .btn:hover,
.dataPLanCenterBtn .btn:focus {
  opacity: 0.6;
}
/*...............................all common select css ...............................*/

.select-wrapper {
  background-color: #eee;
  border: 1px solid #aaa;
  color: #aaa;
  cursor: pointer;
  float: left;
  overflow: hidden;
  padding-right: 3em;
  position: relative;
}

.select-wrapper .select {
  -webkit-appearance: none;
  background-color: #eee;
  border-width: 0;
  box-sizing: border-box;
  cursor: pointer;
  float: left;
  font-size: 1em;
  line-height: 1em;
  padding: 1em 1em;
  width: 100%;
  width: calc(100% + 2em);
}
.select-wrapper .select:focus {
  outline: none;
}
.select-wrapper .select-icon {
  position: absolute;
  top: 0.8em;
  right: 1em;
}
/*...............................common container of all template...............................*/
.mainConainer {
  padding: 50px 50px;
  background: #fff;
  margin-top: 110px;
}
.pageHeader {
  margin-bottom: 20px;
}
/*...............................log in form css...............................*/

.log-content {
  width: 70%;
  border-radius: 20px;
  box-shadow: var(--commonBoxShadow);
  margin: 2em auto;
  display: flex;
}
.log-content .googleBtn .btn-google img {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}
.log-content .googleBtn .btn-google {
  text-decoration: none;
  background: #f6f6f6;
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--subCommonFontSize);
  box-shadow: 0px 2px 4px 2px rgb(224, 224, 224);
  border-radius: 6px;
  color: var(--subOpacityColor);
  font-weight: var(--fontWeightSix);
}
.log-content .company__info {
  background-color: #f5f5f5;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--whiteBackgroud);
}
.log-content .fa-android {
  font-size: 3em;
}

.log-content .login_form {
  background-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border: none;
}

.log-content .form__input {
  width: 100%;
  border: 0px solid transparent;
  border-radius: 0;
  border-bottom: 1px solid var(--commonColor);
  padding: 10px 0px;
  padding-left: 0em;
  outline: none;
  margin: 0.9em auto;
  transition: var(--commonTransition);
}
.log-content .form__input:focus {
  border-bottom-color: var(--commonColor);
  box-shadow: var(--commonBoxShadow);
  border-radius: 4px;
}
.log-content .btn {
  transition: all 0.5s ease;
  width: 70%;
  border-radius: 6px;
  color: var(--commonColor);
  font-weight: 600;
  background-color: #fff;
  border: 1px solid var(--commonColor);
  display: block;
  margin: 0 auto;
}
.log-content .forget p a {
  font-size: var(--subCommonFontSize);
  color: var(--commonColor);
}
.log-content .btn:hover,
.log-content .btn:focus {
  background-color: var(--commonColor);
  color: #fff;
}

/*...............................Dashboard info card css ...............................*/
.infoCard .card {
  box-shadow: var(--commonBoxShadow);
  position: relative;
  overflow: hidden;
  transition: var(--commonTransition);
  cursor: pointer;
}
.infoCard .card:hover {
  transform: scale(1.01);
}
.infoCard .card::after {
  content: "";
  position: absolute;
  width: 0px;
  height: 400px;
  top: -100px;
  left: -50px;
  transform: rotate(-30deg);
  transition: var(--commonTransition);
}
.infoCard .card:hover::after {
  width: 250px;
}
.infoCard .card .headTitle span:nth-child(1) {
  font-size: var(--bigFontSize);
  text-transform: capitalize;
  font-weight: var(--fontWeightSix);
  color: var(--fontColor);
  opacity: 0.8;
}
.infoCard .card .headTitle span:nth-child(2) {
  font-size: var(--mostBigFont);
  text-transform: capitalize;
  font-weight: var(--fontWeightSeven);
}
.infoCard .card .iconCard {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
}
.infoCard .card .sinceLast {
  font-size: var(--opacityColor);
}
.infoCard .card .iconCard i {
  font-size: var(--mostBigFont);
  color: #fff;
  border-radius: 100px;
}
.infoCard .card .persentGrowDown {
  font-size: 12px;
}

.infoCard .card-1 {
  border-bottom: 6px solid var(--infoCard_1) !important;
}
.infoCard .card-1 .persentGrowDown {
  color: var(--infoCard_1_up_Color);
  background: var(--infoCard_1_up_Background);
}
.infoCard .card-1 .iconCard {
  background: var(--infoCard_1);
}
.infoCard .card-1::after {
  background: var(--infoCard_1_afterBackground);
}

.infoCard .card-2 {
  border-bottom: 6px solid var(--infoCard_2) !important;
}
.infoCard .card-2 .persentGrowDown {
  color: var(--infoCard_2_up_Color);
  background: var(--infoCard_2_up_Background);
}
.infoCard .card-2 .iconCard {
  background: var(--infoCard_2);
}
.infoCard .card-2::after {
  background: var(--infoCard_2_afterBackground);
}

.infoCard .card-3 {
  border-bottom: 6px solid var(--infoCard_3) !important;
}
.infoCard .card-3 .persentGrowDown {
  color: var(--infoCard_3_up_Color);
  background: var(--infoCard_3_up_Background);
}
.infoCard .card-3 .iconCard {
  background: var(--infoCard_3);
}
.infoCard .card-3::after {
  background: var(--infoCard_3_afterBackground);
}

.chartAll .card {
  padding: 10px 10px;
  margin-top: 30px;
  box-shadow: var(--commonBoxShadow);
  border: none;
}

/* ...............................inventory template css ...............................*/
.inventoryTable {
  margin-top: 20px;
}
.inventoryTable .table tr td,
.accounts .table tr td,
.productListContainer tr td,
.lackWidows tr td {
  text-align: center;
  font-size: var(--subCommonFontSize);
  vertical-align: middle;
  color: var(--fontColor);
}
.inventoryTable .table tr td:nth-child(1) i {
  font-size: var(--bigFontSize);
}
.inventoryTable .table tr th,
.accounts .table tr th,
.productListContainer tr th,
.lackWidows tr th {
  text-align: center;
  vertical-align: middle;
  font-size: var(--subCommonFontSize);
  font-weight: var(--fontWeightSeven);
  white-space: nowrap;
  text-transform: capitalize;
}
.productCatalogTable .table tr td:last-child,
.inventoryTable .table tr td:last-child,
.lackWidows tr td:last-child {
  cursor: pointer;
}
.lackWidows tr td:last-child i {
  color: rgb(248, 101, 101);
}
/*inventory assaign card css*/
.assignCard .card {
  border: 1px solid var(--borderColor);
  width: 70%;
}
.assignCard .card-body p i {
  font-size: var(--mostBigFont);
  opacity: 0.6;
}

.assignCard .card .card-header {
  border-bottom: 1px solid var(--borderColor);
}
.assignCard .select-wrapper {
  width: 325px;
}

.assignCard .card .card-header h2 {
  font-size: var(--bigFontSize);
}
.assignCard .card .card-header h2 span {
  color: var(--commonColor);
  font-size: var(--subCommonFontSize);
  font-weight: var(--fontWeightSeven);
}

/*............................... product list css............................... */
.productList .select-wrapper .select {
  font-size: 14px;
}
.add-media i {
  font-size: var(--bigFontSize);
}
.add-media .plushBox {
  padding: 3px 8px 0px 8px;
  cursor: pointer;
  transition: var(--commonTransition);
  display: inline-block;
  border: 1px solid var(--opacityColor);
}
.add-media .plushBox:hover {
  background: var(--commonColor);
  color: var(--whiteBackgroud);
}

.add-media p {
  font-size: var(--subCommonFontSize);
}

.productListContainer .form-control,
.productListContainer .form-select,
.productListContainer .select-wrapper {
  box-shadow: none !important;
  outline: none !important;
}

.productListContainer .form-control:hover,
.productListContainer .form-control:focus {
  border: 1px solid var(--commonColor);
}

/* ...............................plan template css............................... */
.plane .card {
  border: none;
  overflow: hidden;
  border-radius: 8px;
  z-index: 9;
  position: relative;
  box-shadow: 0px 0px 12px -2px rgba(181, 179, 181, 0.457);
}
.plane .card:after {
  content: "";
  position: absolute;
  left: -250px;
  top: -100px;
  transform: rotate(20deg);
  width: 100%;
  height: 500px;
  z-index: -1;
  transition: var(--commonTransition);
  background: rgba(233, 231, 170, 0.116);
}
.plane .card:hover:after {
  left: -150px;
}

.plane .card h5,
.plane .card p {
  padding: 0;
  margin: 0;
}
.plane .card h5 {
  font-size: var(--mostBigFont);
  font-weight: var(--fontWeightSix);
}
.plane .card .hosting {
  font-size: var(--mostBigFont);
  font-weight: var(--fontWeightSeven);
}
.plane .card .pricing {
  font-size: var(--mostBigFont);
  font-weight: var(--fontWeightSeven);
  color: var(--commonColor);
}
.plane .card .days {
  opacity: 0.5;
}
.plane .card a.btn {
  width: 90%;
  margin-top: 10px;
  margin-bottom: 10px;
}
.plane .carouselTitle {
  font-size: var(--mostBigFont);
  color: var(--commonColor);
  font-weight: var(--fontWeightSeven);
}
.plane .card .hour,
.plane .card .browserplan {
  opacity: 09;
  color: var(--opacityColor);
}
/* plan slide css */
.carousel-inner {
  padding: 1em;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  z-index: 99;
  transform: translateY(-50%);
}
.carousel-control-prev span,
.carousel-control-next span {
  width: 1.5rem;
  height: 1.5rem;
}

@media screen and (min-width: 768px) {
  .plane .cards-wrapper {
    display: flex;
  }
  .plane .card {
    height: 300px;
    margin: 0 0.5em;
    width: calc(100% / 2);
  }
  .plane .image-wrapper {
    height: 20vw;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .card:not(:first-child) {
    display: none;
  }
}

/* all profile card css  */
.profileCard .card img {
  width: 70px;
  height: 70px;
  border-radius: 100px;
}
.profileCard .card .card-body {
  width: 80%;
}
.profileCard .form-group input {
  box-shadow: none;
  outline: none;
  border: 1px solid var(--opacityColor);
}
.profileCard .form-group input:hover,
.profileCard .form-group input:focus {
  border: 1px solid var(--commonColor);
}

/*...............................data plane css ........................*/
.atnsDetails .card {
  margin-top: 28px;
  height: 320px;
  border: none;
  border-radius: 6px;
  position: relative;
}

.atnsDetails .leftCard .card h2 {
  font-size: var(--bigFontSize);
  font-weight: var(--fontWeightSix);
}
.atnsDetails .leftCard .card h3 {
  font-size: var(--mostBigFont);
  font-weight: var(--fontWeightSix);
}
.atnsDetails .leftCard .card .countryTmobile p {
  font-size: var(--subCommonFontSize);
  line-height: 8px;
  color: var(--fontColor);
  opacity: 0.8;
}
.atnsDetails .modalUpload {
  margin-top: -32px !important;
}
.atnsDetails .modalUpload i {
  font-size: var(--mostBigFont);
  cursor: pointer;
  color: var(--subOpacityColor);
}
.atnsDetails .multigraph {
  width: 200px;
  height: 150px;
  position: relative;
  margin: 0 auto;
}
.atnsDetails .multigraph:before {
  content: "";
  width: 200px;
  height: 100px;
  position: absolute;
  border: 50px solid rgba(0, 0, 0, 0.1);
  border-radius: 200px 200px 0 0;
  border-bottom: none;
}
.atnsDetails .multigrapgText {
  position: absolute;
  color: var(--opacityColor);
  bottom: 45px;
}
.atnsDetails .multigrapgText .tooltipText0 {
  position: absolute;
  left: 10px;
  font-size: var(--subCommonFontSize);
}
.atnsDetails .multigrapgText .tooltipText1 {
  right: -195px;
  position: absolute;
  font-size: var(--subCommonFontSize);
}
.multigraph:hover .tooltip {
}
.atnsDetails .graph {
  width: 200px;
  height: 100px;
  position: absolute;
  overflow: hidden;
}
.atnsDetails .graph:before,
.atnsDetails .graph:after {
  width: 200px;
  height: 100px;
  position: absolute;
  top: 100%;
  border: 50px solid var(--commonColor);
  content: "";
  border-radius: 0 0 200px 200px;
  border-top: none;
  animation: demo 3s;
  transform-origin: center top;
}
.atnsDetails .graph:after {
  transform: rotate(150deg);
}
.atnsDetails .multigraph .dataAllowText {
  margin-bottom: -65px;
  text-align: center;
  font-size: var(--bigFontSize);
  color: var(--fontColor);
}

@keyframes demo {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
}
.lackWidows .card {
  height: 480px;
  box-shadow: var(--commonBoxShadow);
  border: none;
  margin-top: 30px;
  border-radius: 6px;
  position: relative;
}
.lackwidosEsim .card {
  height: 280px;
}
.lackwidosEsim .card .paymentMethod h2 {
  color: rgb(243, 90, 90);
}
.lackwidosEsim .card .paymentMethod h3 {
  font-weight: var(--fontWeightSeven);
}
.lackwidosEsim .card .paymentMethod p {
  font-size: var(--bigFontSize);
  font-weight: var(--fontWeightSix);
}
.lackWidows .card h4 {
  font-size: var(--mostBigFont);
  color: var(--fontColor);
  font-weight: var(--fontWeightSix);
}
.lackWidows .threeTraingel p,
.porfile-box .box {
  width: 60px;
  height: 60px;
  background: var(--bodyColor);
  border: 2px solid var(--fontColor);
  border-radius: 4px;
}
.lackWidows .allPdf p {
  font-size: var(--bigFontSize);
  color: var(--fontColor);
}

/*...............................all  modal css............................... */
.sidenav {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: -300px;
  background-color: var(--whiteBackgroud);
  box-shadow: var(--commonBoxShadow);
  border: 1px solid var(--borderColor);
  overflow-x: hidden;
  overflow-y: auto;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 999;
  padding-bottom: 10px;
}
/* width */
.sidenav::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.sidenav::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.sidenav::-webkit-scrollbar-thumb {
  background: rgb(203, 203, 203); 
}


#productDetails.sidenav,
#productDetailseSIM.sidenav {
  left: auto;
  right: -300px;
  padding-left: 10px;
}
#productDetailseSIM .quircode label {
  width: 100px;
  height: 50px;
  border-radius: 4px;
  text-align: center;
  background: var(--commonColor);
  color: var(--whiteBackgroud);
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidenav label {
  padding: 3px 7px;

  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 0px 0px;
  cursor: pointer;
  background-color: #eee;
  color: black;
  border: 1px solid #bcbcbc;
  border-radius: 0px;
  width: 228px;
}

.sidenav .sildebtnall .btn,
.sildebtnallModal .btn {
  border-radius: 4px !important;
  background: var(--commonColor);
  transition: var(--commonTransition);
  font-size: var(--subCommonFontSize);
}
.sidenav .sildebtnall .btn:hover,
.sildebtnallModal .btn:hover,
.sidenav .sildebtnall .btn:focus,
.sildebtnallModal .btn:focus {
  opacity: 0.7;
}
.profileUpdates .pinformation {
  margin-top: -4px;
}
.profileUpdates p {
  font-size: var(--commonFontSize);
  font-weight: var(--fontWeightSix);
}
.profileHints p {
  font-size: 12px;
  font-weight: var(--fontWeightSix);
}

#productInventory,
#profilecardAddAccount {
  display: none;
}
#productInventory .card .card-header .closebtn,
#profilecardAddAccount .card .card-header .closebtn {
  position: absolute;
  right: 12px;
  font-size: 28px;
  text-decoration: none;
  top: 6px;
  color: #aaa8a8;
}

@media only screen and (max-width: 992px) {
  .lackWidows .card {
    height: 580px;
  }
  .log-content {
    width: 100%;
  }
}

@media only screen and (max-width: 768px) {
  .log-content .login_form {
    background-color: #fff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top: 0px solid #ccc;
    border-right: 0px solid #ccc;
  }
  .log-content .company__info {
    display: none;
  }
  .atnsDetails .rightCard .card {
    padding-bottom: 80px !important;
  }
  .atnsDetails .card,
  .lackWidows .card {
    height: auto;
  }
  .assignCard .card {
    width: 100%;
    margin-top: 20px !important;
  }
}

@media only screen and (max-width: 612px) {
  .mainConainer {
    margin-top: 85px;
  }
}

@media only screen and (max-width: 464px) {
  .subscription-section .subsc-se-link .archive {
    width: 160px !important;
  }
  .assignCard .card .btn-group .btn,
  .plane .card a.btn,
  .comlaytop .btn,
  .lackWidows .card .btn,
  .comlaytop .btn,
  .subscription-section .btn {
    margin-bottom: 5px;
  }
  .assignCard .card .card-body .btn-group {
    display: block !important;
  }
  .assignCard .select-wrapper {
    width: 220px;
    margin: 0 auto !important;
    display: block !important;
  }
}

@media only screen and (max-width: 412px) {
  .mainConainer {
    padding: 20px 16px;
    margin-top: 75px;
  }
}

@media only screen and (max-width: 320px) {
  .infoCard .card .headTitle span:nth-child(1) {
    white-space: nowrap;
    width: 87px;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}
